<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grill Corner | Welcome</title>
    <link rel="stylesheet" type="text/css" href="new.css"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="aside">
       <a href="#" class="">Facebook&nbsp&nbsp<i class="fa fa-facebook-official w3-white side w3-round-xxlarge"></i></a>
       <br><a href="#" class="">Play Store&nbsp&nbsp<i class="fa fa-android w3-white side w3-round-xxlarge"></i></a>
    </div>
    <div class="header w3-bar w3-top">
        <a href="new.html" class="w3-bar-item w3-btn w3-mobile" style="margin-left:100px">Home</a>
        <a href="#" class="w3-bar-item w3-btn w3-mobile">Order Now</a>
        <a href="#" class="w3-bar-item w3-btn w3-mobile">Contact</a>
        <a href="#" style="position:absolute;right:15%;" class="w3-bar-item w3-btn w3-mobile w3-hover-red"><i class="fa fa-sign-in w3-large" aria-hidden="true"></i>&nbspLogin</a>
    </div>
    <div class="himg w3-mobile"></div>
    <div class="about w3-center">
        <p>Orders must be placed after 6:00 P.M. till 9:30 P.M.</p>
        <h1>Welcome to Grill Corner</h1>
        <p>Order food online in Derby! It's so easy to use, fast and convenient. Try our new,
            online website which contains our entire takeaway menu. Derby Grill is located in
            Friar Gate, Derby.</p>
        <p>You can now order online, all your favourite dishes and many more delicious options,
            and have them delivered straight to your door in no time at all. Here at Derby Grill
            we are constantly striving to improve our service and quality in order to give our
            customers the very best experience.</p>
        <p>As a result, we are finally proud to unveil and introduce our latest improvement,
            our new online ordering website! You can now relax at home and order your favourite,
            freshly prepared meals from Derby Grill, online. You can even pay online! Derby
            Grill in Derby will always be offering great food at affordable prices.</p>
        <p>Please feel free to browse our new website and place your order online. Remember to
            check our new online ordering site to get up to date prices and exclusive special
            offers, limited to our online customers only! Thank you for visiting Derby Grill in
            Friar Gate, Derby. We hope you enjoy our online ordering website and your food.</p>
        <a href="#"><img src="order-now.png" class="w3-animate-fading"/></a>
    </div>
    <div class=" w3-center specials">
        <h1> Our Specials </h1>
        <img src="php7LIrbb.png" class="w3-animate-right"/>
        <img src="30310-slide_show_pic3.jpg" class="w3-animate-left"/>
        <img src="650x350_grill_skills_rmq.jpg" class="w3-animate-bottom"/>
        <img src="getty_rm_photo_of_grilled_pizza.jpg" class="w3-animate-right"/>
        <img src="landscape-1464124800-delish-grilled-chicken-sweet-chili.jpg" class="w3-animate-left"/>
    </div>
    <div class="footer w3-center">
        <span style="top:100%;">&copy Copyright to Harroshan & Rohan Malik</span>
    </div>
</body>
</html>